@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* Estilos generales */

:root {
  font-size: 16px;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  /* colores */
  --back-color: hsl(210, 36%, 96%);
  --color-letra-1: hsl(209, 61%, 16%);
  --color-letra-2: hsl(210, 22%, 49%);
  --color-letra-3: #222;
  --color-letra-4: #fff;
  /* espaciado */
  --spacing: 0.1rem;
  /* radio */
  --radius: 0.25rem;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background-color: var(--back-color);
  color: var(--color-letra-1);
  line-height: 1.5;
  font-size: 0.875em;
}

h1 {
  font-size: 3rem;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

/* Estilos del 'main' */

main {
  margin: 0 auto;
  width: auto;
  height: auto;
  max-height: 100vh;
  text-align: center;
  position: absolute;
  top: calc((100% - 269px) / 2);
  left: calc((100% - 450px) / 2);
}

.valor {
  font-size: 6rem;
  font-weight: bold;
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--color-letra-3);
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.1rem;
  display: inline-block;
  font-size: 0.87rem;
  border: 2px solid var(--color-letra-3);
  cursor: pointer;
  border-radius: var(--radius);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  margin: 0.5rem;
  transition: all 0.15s linear;
}

.btn:hover {
  color: var(--color-letra-4);
  background-color: var(--color-letra-3);
}

/* estilos para pantallas desde 800px */
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 6rem;
  }
}

/* Black edition */
