<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <script src="/scripts/myscript4.js" defer></script>
    <title>Contador</title>
  </head>
  <body>
    <main>
      <section id="contenedor">
        <h1>Cronómetro</h1>
        <span class="valor" id="horas">00</span>
        <span class="valor" id="separator">:</span>
        <span class="valor" id="minutos">00</span>
        <span class="valor" id="minutos">:</span>
        <span class="valor" id="segundos">00</span>
        <div class="button-contenedor">
          <button id="minus" class="btn reset">Reset</button>
          <button id="reset" class="btn start">Start</button>
        </div>
      </section>
    </main>
  </body>
</html>
