<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <script src="/scripts/myscript3.js" defer></script>
    <title>Contador</title>
  </head>
  <body>
    <main>
      <section id="contenedor">
        <h1>Contador</h1>
        <span id="valor">0</span>
        <div class="button-contenedor">
          <button id="minus" class="btn decrementar">Decrementar</button>
          <button id="reset" class="btn resetear">Resetear</button>
          <button id="plus" class="btn incrementar">Incrementar</button>
        </div>
      </section>
    </main>
  </body>
</html>
